<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="TC-man.exe" version="1.0.0.11" publicKeyToken="9270ecaa62c21415" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TC-man" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TC-man.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opciones de manifiesto de UAC
          Si desea cambiar el nivel de control de cuentas de usuario de Windows, reemplace el 
          nodo requestedExecutionLevel por alguno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si desea utilizar la característica de virtualización de archivos y del Registro para la compatibilidad 
         con versiones anteriores, elimine el nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="335872">
      <assemblyIdentity name="MySql.Data" version="6.2.3.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>NzdtxRxhOtP/BJ6wFg8ODs8MfHE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TC-man.exe" size="30720">
      <assemblyIdentity name="TC-man" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>5sgdvDRvs2EaEkV1kVFNC5D8C/U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=Thinkpad\Edu" issuerKeyHash="08c2582a3ceefe8a1531f6d802e40f43d2b3fa3b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>fMp9VJ+CD+XCaQCh/JFqOfaou9M=</DigestValue></Reference></SignedInfo><SignatureValue>hnB0r8UNn6Evs7S9cwcQRmvG5kphGuFfCtLGcJ48dnuBTr2o90eY6d2T8w0NH9dJj4DVnBqUF5mUvt/lYAV8UkznDQDsl19gO61ZDLkBA2GaOrbMgJfDATt6nhi6ZDBZGzn1YUwdRJ5hJIzUS7kwlxP0AD6Qsac9VRI0+cdcuNo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>n4NZ/M1ezkl87A2ft/anHVP0FwIQrhkcWSQekI7oZGs6lg8izjMN8tdcwDPtRd/cB1A/nSnWO/RHPiNvuxU2IzcjeQnAAs7fDlEyWBao8x+9SJK7pVMq/SnQ4uXcePnk8CEdEq1tmW6j5nzCf7Dpm7tMjHvS7wkBfye2jLcb99k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d3bba8f6396a91fca10069c2e50f829f547dca7c" Description="" Url=""><as:assemblyIdentity name="TC-man.exe" version="1.0.0.11" publicKeyToken="9270ecaa62c21415" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Thinkpad\Edu</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>9RjqAKAEMgmwWeAkHeX14XUzDag=</DigestValue></Reference></SignedInfo><SignatureValue>JS8HHc9RBDlqUX2GfLGoRhXkQvizAXyz0lW8qKddkNCTdox/cT6RAEJtfrX7h0O+jk2rB0jej8hojwmdkuTe0b5gc8nY3mC7Lhp4eJmjCFYum4M8meYUVU6txE7lScbKao/xdIiRO+0HdOqisEQqeQ4/0JdERrQS7ChfGiq6TAg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>n4NZ/M1ezkl87A2ft/anHVP0FwIQrhkcWSQekI7oZGs6lg8izjMN8tdcwDPtRd/cB1A/nSnWO/RHPiNvuxU2IzcjeQnAAs7fDlEyWBao8x+9SJK7pVMq/SnQ4uXcePnk8CEdEq1tmW6j5nzCf7Dpm7tMjHvS7wkBfye2jLcb99k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQYZ0tO2N0P6xClURlXF0IczANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgAVABoAGkAbgBrAHAAYQBkAFwARQBkAHUwHhcNMTAwNjA5MTUxMTI3WhcNMTEwNjA5MjExMTI3WjAjMSEwHwYDVQQDHhgAVABoAGkAbgBrAHAAYQBkAFwARQBkAHUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJ+DWfzNXs5JfOwNn7f2px1T9BcCEK4ZHFkkHpCO6GRrOpYPIs4zDfLXXMAz7UXf3AdQP50p1jv0Rz4jb7sVNiM3I3kJwALO3w5RMlgWqPMfvUiSu6VTKv0p0OLl3Hj55PAhHRKtbZluo+Z8wn+w6Zu7TIx70u8JAX8ntoy3G/fZAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEASvM8ORMhg6s/AJgCKJZZbwrLYIzA9QT0V6bBsEKHVuVFWJbTo741gW54jQhmXffbuXWE+W3MCA/bNyT4S3uE09ZLO2FOIVTZ86ywaOtZCe9D9EupG3WFo/NTpK7VYRYqgFm9EO4oOl462XRoeOH+YGjrSVlz79dZiARdL3jX0sE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>